IA_manoir/IA_manoir/MainWindow.xaml

<Window x:Class="IA_manoir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IA_manoir"
        mc:Ignorable="d" 
        Title="IA Manoir" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Voici le manoir : " FontSize="20" FontFamily="Snap ITC" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Canvas x:Name="lecanvas" Grid.Row="1" Grid.Column="1" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Line X1="0" X2="0" Y1="0" Y2="300" Fill="Black" Stroke="Black" />
            <Line X1="60" X2="60" Y1="0" Y2="300" Fill="Black" Stroke="Black" />
            <Line X1="120" X2="120" Y1="0" Y2="300" Fill="Black" Stroke="Black" />
            <Line X1="180" X2="180" Y1="0" Y2="300" Fill="Black" Stroke="Black" />
            <Line X1="240" X2="240" Y1="0" Y2="300" Fill="Black" Stroke="Black" />
            <Line X1="300" X2="300" Y1="0" Y2="300" Fill="Black" Stroke="Black" />

            <Line X1="0" X2="300" Y1="0" Y2="0" Fill="Black" Stroke="Red" />
            <Line X1="0" X2="300" Y1="60" Y2="60" Fill="Black" Stroke="Red" />
            <Line X1="0" X2="300" Y1="120" Y2="120" Fill="Black" Stroke="Red" />
            <Line X1="0" X2="300" Y1="180" Y2="180" Fill="Black" Stroke="Red" />
            <Line X1="0" X2="300" Y1="240" Y2="240" Fill="Black" Stroke="Red" />
            <Line X1="0" X2="300" Y1="300" Y2="300" Fill="Black" Stroke="Red" />

            <Ellipse Width="10" Height="10" Canvas.Left="5" Canvas.Top="5" Fill="Blue"/>

            <Ellipse Width="10" Height="10" Canvas.Left="65" Canvas.Top="65" Fill="Blue"/>

            <Ellipse Width="10" Height="10" Canvas.Left="125" Canvas.Top="125" Fill="Blue"/>

            <Ellipse Width="10" Height="10" Canvas.Left="185" Canvas.Top="185" Fill="Blue"/>

            <Ellipse Width="10" Height="10" Canvas.Left="245" Canvas.Top="245" Fill="Blue"/>

        </Canvas>

        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Poussiere" Click="Poussiere" Margin="20"/>
            <Button Content="Bijoux"  Click="Bijoux" Margin="20"/>
            <Button Content="Robot"  Click="Robot" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
