IA_manoir/IA_manoir/MainWindow.xaml

<Window x:Class="IA_manoir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IA_manoir"
        mc:Ignorable="d" 
        Closed="Window_Closed"
        Title="IA Manoir" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Voici le manoir : " FontSize="20" FontFamily="Snap ITC" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Canvas x:Name="Lecanvas" Grid.Row="1" Grid.Column="1" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Line X1="0" X2="0" Y1="0" Y2="300" Fill="Black" Stroke="Black" />
            <Line X1="60" X2="60" Y1="0" Y2="300" Fill="Black" Stroke="Black" />
            <Line X1="120" X2="120" Y1="0" Y2="300" Fill="Black" Stroke="Black" />
            <Line X1="180" X2="180" Y1="0" Y2="300" Fill="Black" Stroke="Black" />
            <Line X1="240" X2="240" Y1="0" Y2="300" Fill="Black" Stroke="Black" />
            <Line X1="300" X2="300" Y1="0" Y2="300" Fill="Black" Stroke="Black" />

            <Line X1="0" X2="300" Y1="0" Y2="0" Fill="Black" Stroke="Red" />
            <Line X1="0" X2="300" Y1="60" Y2="60" Fill="Black" Stroke="Red" />
            <Line X1="0" X2="300" Y1="120" Y2="120" Fill="Black" Stroke="Red" />
            <Line X1="0" X2="300" Y1="180" Y2="180" Fill="Black" Stroke="Red" />
            <Line X1="0" X2="300" Y1="240" Y2="240" Fill="Black" Stroke="Red" />
            <Line X1="0" X2="300" Y1="300" Y2="300" Fill="Black" Stroke="Red" />

        </Canvas>

        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Energie max : " HorizontalAlignment="Right" />
                <TextBlock Text="Energie dépensée : " HorizontalAlignment="Right"/>
                <TextBlock Text="Bijoux ramassés : " HorizontalAlignment="Right"/>
                <TextBlock Text="Bijoux aspirés : " HorizontalAlignment="Right"/>
                <TextBlock Text="poussières aspirées : " HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="20" />
                <TextBlock Text="20"/>
                <TextBlock Text="20" />
                <TextBlock Text="20" />
                <TextBlock Text="20" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="Poussiere" Content="Start" Margin="20"/>
            <Button Click="Bijoux"  Content="Stop" Margin="20"/>
            <Button Content="Robot"  Click="Robot" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
